[global]
workgroup = WORKGROUP
netbios name = DOCKER
server string = Samba
security = user
encrypt passwords = yes
passdb backend = tdbsam
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
# map to guest = Bad User
# guest account = fileshare

[1]
path = /share/1
writeable = yes
valid users = fileshare
write list = fileshare
# read list = filesharero
create mask = 660
force create mode = 660
directory mask = 2770
force directory mode = 2770

# [guest]
# path = /share/1
# browseable = yes
# read only = yes
# guest ok = yes
# guest only = yes
